<!DOCTYPE html>                                                   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-" content="IE=edge">
    <meta name="viewport" Compatible content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        body {
            font-family:Tahoma;
            background-color:#808080;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            background-color:#3342ff;
            color:yellow;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome Pren!</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">FAQs</a>
        <a href="#">Contacts</a>
    </nav>

    <main>
        <h2>Wala lang</h2>
        <p>Hello I'm Dave Matthew Sanchez, Quote: Ang buhay ay parang hagdan,hindi ka aangat kapag wala kang tinatapakan.</p>
        
        <h3>Features</h3>
        <ul>
            <li>I'm bored.</li>
            <li>sabaw.</li>
            <li>potato corner.</li>
        </ul>
    </main>
    <footer>
        &copy; 2024 My Sample Webpage. All rights reserved.
    </footer>

</body>
</html>


